VITE_GEMINI_API_KEY="AIzaSyBhkX5KyrYhzs8dtcTVLDH8YHxGzyDGOfg"
VITE_RAPIDAPI_KEY="7fac2d9681mshedba379fc5d0752p113290jsn5a815cbe5953"
VITE_RAPIDAPI_HOST="youtube-video-summarizer-gpt-ai.p.rapidapi.com"
